<!DOCTYPE html>
<script>
  token = window.location.href.substring(window.location.href.indexOf('token=') + 6);
  if (token == "nekhjvwachsbhbkvhinitnibttkgxnzaxozotsyqkgfkecfqkhowrudzfrswdpic") {
    ""}else{window.stop();}
</script>
<html>
<title>Admin - Green Nexus Bot</title>
<style>body {font-family:"anonymous-pro",monospace; color:azure; background-repeat: no-repeat;background-size: cover;font-size:large;background-position: center;} html { 
  background: url("https://i.ibb.co/3f8hLNY/alan-walker-hero.jpg") no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}</style>
<body>
    <a href="/">
        <img src="https://cdn.discordapp.com/avatars/753420267602313347/e848bec6bd1af99b6990c615d34a15ca.webp?size=512" width="60" height="60">
    </a>
<header><strong>Green</strong><br>Nexus</header>
<style>strong {color:#0bff5c;}</style>
<style>header {font-size: 100px;}</style>
<style>#vid-blocker {
                position:absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                z-index: 5;
  }</style>
<div class="vid-div">
<div id="vid-blocker"></div>
<iframe id="video-frame" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?&amp;enablejsapi=1&autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
</body>
</html>
